{
  "name": "kmgraph",
  "version": "0.0.8.3-alpha",
  "description": "Structured knowledge capture, lesson-learned documentation, and cross-session memory for Claude Code projects. Includes KG entries, ADRs, meta-issue tracking, chat extraction, and MEMORY.md bidirectional sync.",
  "author": {
    "name": "technomensch",
    "url": "https://github.com/technomensch",
    "email": "technomensch@stayinginsync.info"
  },
  "repository": "https://github.com/technomensch/knowledge-graph",
  "license": "MIT",
  "keywords": [
    "knowledge",
    "lessons-learned",
    "memory",
    "documentation",
    "governance",
    "meta-issue",
    "adr"
  ],
  "mcpServers": {
    "kmgraph": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/mcp-server/dist/index.js"
      ]
    }
  }
}